{
  "name": "c",
  "version": "1.0.0",
  "description": "Project for SE575 at Drexel University. Generates resumes on demand based on JSON data from remote users.",
  "main": "index.js",
  "scripts": {
    "start": "run-p \"start --prefix app\" \"start --prefix webservice\"",
    "download": "run-s \"download --prefix app\" \"download --prefix webservice\"",
    "build": "npm install && npm run download",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-start": "npm install && npm run download && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanmcdaniel/resume-generator.git"
  },
  "author": "Jonathan McDaniel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonathanmcdaniel/resume-generator/issues"
  },
  "homepage": "https://github.com/jonathanmcdaniel/resume-generator#readme",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
